oauth.appSecret=3119eb5ea90e5c614fc9ffa680a5bf2a
oauth.permissions=user_hometown, user_friends, user_posts, user_link, public_profile
oauth.appId=1136394160081948 
oauth.clientToken=631f8edb1586cace1b9bc9e9d6e24f2f
oauth.accesToken=EAAQJi2I8jBwBANZAG9TxsQYJitmZCEpuptlPPZBaVNBVQwGGs9oLh7fFLDNvgezNJRZA9iBiZCCJudVUUQqF6gsaikIbrWRDHLApD2P3D8cucbsMnPh8b61S8UxIErfz8NCHXNY0ZCuo4gQsdYjKpad7CjiLQWaVDDnNm1igUJhwxwQZC1ODbj5oryr5FXm2HROrSFZBdXdliQZDZD